# ODM

./: .gitignore  README.md  application.properties  pom.xml
src/main/java/com/odm/: Constants.java
src/main/java/com/odm/Application/: ApplicationRunner.java  OdmApplication.java
src/main/java/com/odm/configuration/: BeanConfig.java  MainConfig.java  PersistenceConfig.java  PropertyConfig.java  SQLiteDialect.java  VertxConfig.java
src/main/java/com/odm/downloader/: DownloadFileProcess.java  DownloadNotifier.java  DownloadStarter.java
src/main/java/com/odm/gui/: AddUrl.java  DownloadCompleteFrame.java  DownloadInfoFrame.java  FrameConfigurator.java  MainFrame.java  ProgressFrame.java
src/main/java/com/odm/gui/entities/: FrameOptions.java
src/main/java/com/odm/gui/listeners/: CancelButtonListener.java  DownloadButtonListener.java  StartDownloadButtonListener.java  StopButtonListener.java
src/main/java/com/odm/messeging/: MyVertical.java
src/main/java/com/odm/persistence/: DatabaseCreator.java
src/main/java/com/odm/persistence/entities/: Download.java
src/main/java/com/odm/persistence/repositories/: DownloadRepository.java
src/main/java/com/odm/persistence/services/: DownloadService.java
src/main/java/com/odm/utility/: OdmLocal.java  PropertyFileUtility.java  Utility.java
src/main/resources/: application.properties  strings.properties  strings_ar_eg.properties
