#database

jdbc.driverClassName=org.sqlite.JDBC
jdbc.url=jdbc:sqlite:odm.sqlite
jdbc.username=
jdbc.password=

hibernate.dialect=com.odm.configuration.SQLiteDialect
hibernate.show_sql=false

app.language=English
